# LaConcordia.Api

./: LaConcordia.Api.sln
Identity.Api/: Identity.Api.csproj  Identity.Api.http  Program.cs  appsettings.json
Identity.Api/Controllers/: AccountsController.cs  CargoController.cs  DuenopuestoController.cs  EmpresaController.cs  EstadoCivilController.cs  FichaobservacioneController.cs  FichapersonaController.cs  MenuInfoController.cs  NacionalidadController.cs  NavigationController.cs  NiveleeducacionController.cs  ParentescoController.cs  PermissionsController.cs  SegurovidumController.cs  TipolicenciumController.cs  UnidadController.cs  UsersController.cs  WeatherForecastController.cs
Identity.Api/DTO/: CargoDTO.cs  DuenopuestoDTO.cs  EmpresaDTO.cs  EstadocivilDTO.cs  ExportFichaDTO.cs  FichaobservacioneDTO.cs  FichapersonalDTO.cs  NacionalidadDTO.cs  NiveleducacionDTO.cs  PaginationDTO.cs  ParentescoDTO.cs  SegurovidumDTO.cs  TipolicenciumDTO.cs  UnidadDTO.cs
Identity.Api/DataRepository/: CargoDataRepository.cs  DuenopuestoRepository.cs  EmpresaRepository.cs  EstadoCivilRepository.cs  FichaobservacioneRepository.cs  FichapersonaRepository.cs  MenuInfoDataRepository.cs  NacionalidadRepository.cs  NavigationDataRepository.cs  NiveleeducacionRepository.cs  ParentescoRepository.cs  PermissionDataRepository.cs  RolePermissionDataRepository.cs  SegurovidumRepository.cs  TipolicenciumRepository.cs  UnidadDataRepository.cs  UserPermissionDataRepository.cs
Identity.Api/Helpers/: HttpContextExtensions.cs  PermissionExtensions.cs  QueryableExtensions.cs
Identity.Api/Interfaces/: IAdvancedPermissionService.cs  ICargo.cs  IDuenopuesto.cs  IEmpresa.cs  IEstadoCivil.cs  IFichaobservacione.cs  IFichapersona.cs  IMenuInfo.cs  INacionalidad.cs  INavigation.cs  INiveleducacion.cs  IParentesco.cs  IPermissionService.cs  ISegurovidum.cs  ITipolicencium.cs  IUnidad.cs
Identity.Api/Migrations/: 20250418030011_initialize.Designer.cs  20250418030011_initialize.cs  20250418030822_initialize2.Designer.cs  20250418030822_initialize2.cs  ApplicationDBContextModelSnapshot.cs
Identity.Api/Model/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  UserInfo.cs  UserToken.cs
Identity.Api/Paginado/: PagedResult.cs  PaginadorHelper.cs
Identity.Api/Persistence.DataBase/: ApplicationDBContext.cs
Identity.Api/Properties/: launchSettings.json
(+39 files in other folders)
